# POLKADOT_RPC_URL=wss://rpc.vara.network
OPENAI_BASE_URL=https://api.openai.com/v1
POLKADOT_RPC_URL=wss://testnet.vara.network
POLKADOT_SEED=//Alice
POLKADOT_ADDRESS=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
